UI_AUTOMATION_BROWSER="chromium"
SCRIPT_TIMEOUT=20000
HEADLESS=false
PWDEBUG=0
DEVTOOLS=false
CUCUMBER_PUBLISH_QUIET=true
PARALLEL=3
RETRY=1

SCREENSHOT_PATH="./reports/screenshots/"
VIDEO_PATH="./reports/videos/"
JSON_REPORT_FILE="./reports/report.json"
HTML_REPORT_FILE="./reports/cucumber-html-report.html"
HOSTS_URLS_PATH="/config/hosts.json"
PAGE_URLS_PATH="/config/pages.json"
PAGE_ELEMENTS_PATH="/config/mappings/"